# HPCS -- Works with MVAPICH2 2.0rc1 using from ScaLAPACK (Intel MPI MKL), PGI 14.3 required
#
# module purge
# module load default-wilkes
# module unload intel/impi
# module load pgi/14.3
# module load fs395/mvapich2-2.0rc1/pgi

PLAT   = _MV2-PGI
FC    = mpif90

FFLAGS = -g -O3 -fast -Mpreprocess -Minline -I${MKLROOT}/include/intel64/lp64 -I${CUDA_INSTALL_PATH}/include

LIB = -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -L${CUDA_INSTALL_PATH}/lib64 -lcublas -lcuda -lpthread -lm 

OBJ = accuracy.o timer.o input.o pdlaprnt_local.o ${OBJ_ELPA}

default:   diag$(PLAT).x

diag$(PLAT).x:  $(OBJ) diag_pdsyev.o
	$(FC) $(FFLAGS) -o diag$(PLAT).x $(OBJ) diag_pdsyev.o $(LIB)

diag_pdsyev.o:  diag_pdsyev.f90 $(OBJ) 
	$(FC) -c diag_pdsyev.f90 $(FFLAGS)

pdlaprnt_local.o: pdlaprnt_local.f
	$(FC) -c pdlaprnt_local.f $(FFLAGS)

accuracy.o:  accuracy.f90
	$(FC) -c accuracy.f90 $(FFLAGS)

timer.o:  timer.f90 accuracy.o
	$(FC) -c timer.f90 $(FFLAGS)

input.o:  input.f90 accuracy.o
	$(FC) -c input.f90 $(FFLAGS)

clean:
	rm -f *.mod *.o *.x

