# HPCS -- Works with Open MPI 1.8.0 using ScaLAPACK

PLAT   = _OMPI-INTEL
FC    = mpif90

FFLAGS = -fpp -O3 -ipo -xHost -traceback -g
FFLAGS_OMP = -openmp $(FFLAGS)

LIB = -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm
LIB_MP = -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm

OBJ = accuracy.o timer.o input.o 

default:  diag$(PLAT).x diag$(PLAT)_OMP.x

env:
	module purge
	module load default-wilkes
	module unload intel/impi cuda intel/mkl
	module load intel/mkl/11.1.2.144
	module load fs395/openmpi-1.8.0/intel

diag$(PLAT).x:  $(OBJ) dirac_exomol_eigen.o
	$(FC) $(FFLAGS) -o diag$(PLAT).x $(OBJ) dirac_exomol_eigen.o $(LIB)

diag$(PLAT)_OMP.x: $(OBJ) dirac_exomol_eigen.o
	$(FC) $(FFLAGS_OMP) -o diag$(PLAT)_OMP.x $(OBJ) dirac_exomol_eigen.o $(LIB_MP)

dirac_exomol_eigen.o:  dirac_exomol_eigen.f90 $(OBJ) 
	$(FC) -c dirac_exomol_eigen.f90 $(FFLAGS)

accuracy.o:  accuracy.f90
	$(FC) -c accuracy.f90 $(FFLAGS)

timer.o:  timer.f90 accuracy.o
	$(FC) -c timer.f90 $(FFLAGS)

input.o:  input.f90 accuracy.o
	$(FC) -c input.f90 $(FFLAGS)

clean:
	rm -f $(OBJ) *.mod *.o

veryclean: clean
	rm -f *.x

