# HPCS -- Works with MVAPICH2 using ScaLAPACK from MKL

PLAT   = _MV2-INTEL_ELPA
FC    = mpif90

ELPA_INC = -D__ELPA -I$(ELPA_HOME)/include/elpa/modules
ELPA_LIB = -L$(ELPA_HOME)/lib -lelpa 

FFLAGS = -fpp $(ELPA_INC) -O3 -xAVX -traceback -g

LIB = $(ELPA_LIB) ${SCALAPACK_HOME}/lib/libscalapack.a -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm

OBJ = accuracy.o timer.o

default:  diag$(PLAT).x

env:
	module purge
	module load default-wilkes
	module unload intel/impi cuda intel/mkl intel/cce intel/fce
	module load intel/fce/14.0.2.144
	module load intel/cce/14.0.2.144
	module load intel/mkl/11.1.2.144
	module load fs395/scalapack/2.0.2/intel-mv2
	module load fs395/limic2/0.5.6
	module load fs395/mvapich2-2.0rc1/intel
	module load fs395/elpa/2013.11-v8/intel-mv2-avx

diag$(PLAT).x:  $(OBJ) dirac_exomol_eigen.o
	$(FC) $(FFLAGS) -o diag$(PLAT).x $(OBJ) dirac_exomol_eigen.o $(LIB)

dirac_exomol_eigen.o:  dirac_exomol_eigen.f90 $(OBJ) 
	$(FC) -c dirac_exomol_eigen.f90 $(FFLAGS)

accuracy.o:  accuracy.f90
	$(FC) -c accuracy.f90 $(FFLAGS)

timer.o:  timer.f90 accuracy.o
	$(FC) -c timer.f90 $(FFLAGS)

clean:
	rm -f $(OBJ) *.mod *.o

veryclean: clean
	rm -f *.x
