# HPCS -- Works with Open MPI 1.8.0 using ScaLAPACK from MKL

PLAT   = _OMPI-INTEL_OMP
FC    = mpif90

ELPA_INC = -D__ELPA -D__ELPA_TIMING -I$(ELPA_HOME)/include/elpa/modules
ELPA_LIB = -L$(ELPA_HOME)/lib -lelpa_mt

FFLAGS = -openmp -fpp $(ELPA_INC) -O3 -xAVX -traceback -g

LIB = $(ELPA_LIB) ${SCALAPACK_HOME}/lib/libscalapack.a -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm

OBJ = accuracy.o timer.o input.o

default:  diag$(PLAT).x 

env:
	module purge
	module load default-wilkes
	module unload intel/impi cuda intel/mkl
	module load intel/mkl/11.1.2.144
	module load fs395/openmpi-1.8.0/intel
	module load fs395/scalapack/2.0.2/intel-ompi_smp
	module load fs395/elpa/2013.11-v8/intel-ompi_smp

diag$(PLAT).x:  $(OBJ) dirac_exomol_eigen.o
	$(FC) $(FFLAGS) -o diag$(PLAT).x $(OBJ) dirac_exomol_eigen.o $(LIB)

dirac_exomol_eigen.o:  dirac_exomol_eigen.f90 $(OBJ) 
	$(FC) -c dirac_exomol_eigen.f90 $(FFLAGS)

accuracy.o:  accuracy.f90
	$(FC) -c accuracy.f90 $(FFLAGS)

timer.o:  timer.f90 accuracy.o
	$(FC) -c timer.f90 $(FFLAGS)

input.o:  input.f90 accuracy.o
	$(FC) -c input.f90 $(FFLAGS)

clean:
	rm -f $(OBJ) *.mod *.o

veryclean: clean
	rm -f *.x
