
get_elpa_row_col_comms...
Read the input
(large jobs for hot ch4)

GEN-MAT 25000
NROOTS 10000
DIAGONALIZER PDSYEVD (needs to be stated)
...done!

Starting ELPA solve_evp_real...

Diagonalization finished successfully!

Time to diagonalize matrix is    71.716285 sec
 Time tridiag_real     :   58.1020710468292     
 Time solve_tridi      :   6.34824085235596     
 Time trans_ev_real    :   7.26485490798950     
 Total time (sum above):   71.7151668071747     


 Memory Report (   0)
 Active Arrays                                        size (Gb)
 Total memory   =                                     0.00000000 Gb
 Maximal memory =                                     0.15186493 Gb (             3.8)

 (        5 arrays contributing less than 1% are not shown)

