
get_elpa_row_col_comms...
Read the input
(large jobs for hot ch4)

GEN-MAT 25000
NROOTS 25000
DIAGONALIZER PDSYEVD (needs to be stated)
...done!

Starting ELPA solve_evp_real...

Diagonalization finished successfully!

Time to diagonalize matrix is    85.152365 sec
 Time tridiag_real     :   58.1824150085449     
 Time solve_tridi      :   10.1059520244598     
 Time trans_ev_real    :   16.8625950813293     
 Total time (sum above):   85.1509621143341     


 Memory Report (   0)
 Active Arrays                                        size (Gb)
 Total memory   =                                     0.00000000 Gb
 Maximal memory =                                     0.15186493 Gb (             3.8)

 (        5 arrays contributing less than 1% are not shown)

